<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="16dp">


    <LinearLayout
        android:id="@+id/layout_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/thumbnail_frame"
        android:clipToOutline="true"
        android:gravity="center"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="107dp"
            android:layout_height="107dp"
            android:background="@drawable/thumbnail_frame"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/sample1" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="28dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="산진 한달된 선 풍기 팝니다"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_thumbnail"
        app:layout_constraintTop_toTopOf="@id/layout_thumbnail" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="서울 서대문구 창천동"
        android:textColor="@color/gray"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/tv_item_title"
        app:layout_constraintStart_toStartOf="@id/tv_item_title"
        app:layout_constraintTop_toBottomOf="@id/tv_item_title" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="1,000원"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_item_title"
        app:layout_constraintTop_toBottomOf="@id/tv_address" />

    <TextView
        android:id="@+id/tv_heart_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22"
        android:textColor="@color/gray"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_heart"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toBottomOf="@id/tv_heart_count"
        app:layout_constraintEnd_toStartOf="@id/tv_heart_count"
        app:layout_constraintTop_toTopOf="@id/tv_heart_count" />

    <TextView
        android:id="@+id/tv_chat_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="22"
        android:textColor="@color/gray"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_heart_count"
        app:layout_constraintEnd_toStartOf="@id/iv_heart"
        app:layout_constraintTop_toTopOf="@id/tv_heart_count" />

    <ImageView
        android:id="@+id/iv_chat"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/chat"
        app:layout_constraintBottom_toBottomOf="@id/tv_heart_count"
        app:layout_constraintEnd_toStartOf="@id/tv_chat_count"
        app:layout_constraintTop_toTopOf="@id/tv_heart_count" />

</androidx.constraintlayout.widget.ConstraintLayout>